Angle: 0°, x: 0.60, y: 0.00
Angle: 20°, x: 0.56, y: 0.21
Angle: 40°, x: 0.46, y: 0.39
Angle: 60°, x: 0.30, y: 0.52
Angle: 80°, x: 0.10, y: 0.59
Angle: 100°, x: -0.10, y: 0.59
Angle: 120°, x: -0.30, y: 0.52
Angle: 140°, x: -0.46, y: 0.39
Angle: 160°, x: -0.56, y: 0.21
Angle: 180°, x: -0.60, y: 0.00
Angle: 200°, x: -0.56, y: -0.21
Angle: 220°, x: -0.46, y: -0.39
Angle: 240°, x: -0.30, y: -0.52
Angle: 260°, x: -0.10, y: -0.59
Angle: 280°, x: 0.10, y: -0.59
Angle: 300°, x: 0.30, y: -0.52
Angle: 320°, x: 0.46, y: -0.39
Angle: 340°, x: 0.56, y: -0.21
Angle: 360°, x: 0.60, y: -0.00
